{
  "name": "imbibe-or",
  "version": "1.0.0",
  "description": "Message board for travels around Oregon highlighting beverage options of various locations",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "mocha ./test/unit",
    "test:e2e": "mocha ./test/e2e",
    "test:unit:watch": "mocha --w ./test/unit",
    "test:e2e:watch": "nodemon --exec 'npm run test:e2e'",
    "lint": "eslint .",
    "pretest": "npm run lint",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thirsty-Travel-Oregon/ImbibeOR.git"
  },
  "engines": {
    "node": "6.9.1"
  },
  "author": "Thirsty-Travel-Oregon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JPGothro/ImbibeOR/issues"
  },
  "homepage": "https://github.com/JPGothro/ImbibeOR#readme",
  "dependencies": {
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.15.2",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "jsonwebtoken": "^7.1.9",
    "mongoose": "^5.7.6",
    "morgan": "^1.7.0",
    "superagent": "^2.3.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "eslint": "^3.9.1",
    "mocha": "^3.1.2",
    "nodemon": "^1.11.0"
  }
}
